# idcheck-android

./: key.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/huiyu/tech/zhongxing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/lotuscard/: LotusCardDriver.java  LotusCardErrorCode.java  LotusCardParam.java  TwoIdInfoParam.java
app/src/main/java/com/: ZTEFace.java  ZTEUtils.java
app/src/main/java/com/huiyu/tech/zhongxing/: Constants.java  CrashHandler.java  MyApplication.java
app/src/main/java/com/huiyu/tech/zhongxing/api/: ApiImpl.java  CallbackWrapper.java  CookieJarImpl.java  ErrorEvent.java  FileRequestBody.java  LoadingListener.java  OkHttpManager.java  OnResponseListener.java  ResultParser.java
app/src/main/java/com/huiyu/tech/zhongxing/btutil/: BTCardReader.java  BTDeviceFinder.java  DeviceRecoder.java  IDCardReadTask.java
app/src/main/java/com/huiyu/tech/zhongxing/models/: BlackRecordModel.java  BlackTypeModel.java  CheckDetailModel.java  CheckInfo.java  ContactsModel.java  ContactsPageModel.java  EmergencyNoticeDetailModel.java  EmergencyNoticeModel.java  HandlerResultModel.java  IdCardModule.java  ImageInfo.java  NoticeDetailModel.java  NoticeModel.java  RecognitionModel.java  RecongRecordModel.java  ResultPageModel.java  SecurityModel.java  SuspectInfo.java  SuspectRecordModel.java  TranslatePerson.java  UserModel.java  VersionModel.java  WarningDealModel.java  WarningNumModel.java
app/src/main/java/com/huiyu/tech/zhongxing/ui/: BaseFragment.java  ZZBaseActivity.java  ZZBaseAdapter.java
app/src/main/java/com/huiyu/tech/zhongxing/utils/: Base64Util.java  CommonUtils.java  CustomToast.java  DataUtils.java  FileUtil.java  (+5 more)
app/src/main/res/color/: tab_text_color_selector.xml
app/src/main/res/drawable/: add_suspect_editbg.xml  add_suspect_edittext1.xml  add_suspect_edittext2.xml  add_suspect_edittext3.xml  add_suspect_edittext4.xml  add_suspect_edittext5.xml  add_suspect_edittext6.xml  add_suspect_spinnbg.xml  add_suspect_text_bg.xml  bg_action_frame.xml  bg_action_solidyellow.xml  bg_check_item.xml  bg_dash_border_blue.xml  bg_face_login_et.xml  bg_gray_frame.xml  bg_head.xml  bg_login_frame.xml  bg_login_solid.xml  bg_search.xml  bg_white_frame.xml  btn_add_video.xml  btn_do_selector.xml  btn_enmergency_notice.xml  btn_face_login_selector.xml  btn_face_recognize.xml  btn_login_selector.xml  btn_logout_selector.xml  face_login_btn.xml  idcardbg.xml  image_shape.xml  item_checkinfo1.xml  list_item_selector.xml  list_item_selector2.xml  shape_bg_line_righttext.xml  shape_history_warn1.xml  shape_recong_result.xml  shape_red_dot.xml  shape_suspect_item_bg.xml  tab_contacts_selector.xml  tab_home_selector.xml  (+2 more)
app/src/main/res/layout/: activity_add_suspect.xml  activity_big_image.xml  activity_compare_lay.xml  activity_contacts.xml  activity_emergency.xml  activity_emergency_handle.xml  activity_emergency_notice.xml  activity_emergency_notice_detail.xml  activity_face_login.xml  activity_face_recognition.xml  activity_face_recognition1.xml  activity_face_recong_result.xml  activity_handle_result.xml  activity_history_warnings.xml  activity_home.xml  activity_keep_live.xml  activity_large_map.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_modify_pwd.xml  activity_notice.xml  activity_notice_detail.xml  activity_scan_record.xml  activity_search_result.xml  activity_security_check.xml  activity_setting.xml  activity_suspect_scan.xml  activity_transmit.xml  activity_warning_deal.xml  activity_warning_detail.xml  dialog_recognition_success_lay.xml  dialog_recognition_warn_lay.xml  expandable_item.xml  fragment_base.xml  fragment_contacts.xml  fragment_emergency_notice.xml  fragment_home.xml  fragment_message.xml  fragment_notice.xml  (+13 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  zz_colors.xml  zz_styles.xml
app/src/test/java/com/huiyu/tech/zhongxing/: ExampleUnitTest.java
picasso/: build.gradle
picasso/src/main/java/com/squareup/picasso/: Request.java
(+100 files in other folders)
