apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.0'

    defaultConfig {
        minSdkVersion 14
        versionName "2.5.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        textOutput 'stdout'
        textReport true
    }

    dexOptions {
        preDexLibraries = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    provided 'com.squareup.okhttp:okhttp:2.7.1'
    provided "com.squareup.okhttp3:okhttp:3.0.1"
    compile "com.android.support:support-annotations:23.4.0"
    testCompile 'junit:junit:4.10'
    testCompile 'org.easytesting:fest-assert-core:2.0M10'
    testCompile 'com.squareup:fest-android:1.0.6'
    testCompile "com.android.support:support-v4:23.4.0"
    testCompile 'org.robolectric:robolectric:3.1'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile "com.squareup.okhttp3:mockwebserver:3.0.1"
}


