<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_suspect"
    android:orientation="vertical"
    android:background="@color/zz_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huiyu.tech.zhongxing.ui.activity.AddSuspectActivity">
    <include layout="@layout/title_bar"/>
    <!--<Button-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:id="@+id/activity_add_suspect_camera"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="模板照片"/>-->

    <!--<RelativeLayout-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:id="@+id/layout_add"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:background="@drawable/btn_add_video">-->
        <!--<ImageView-->
            <!--android:id="@+id/activity_add_suspect_iv_pic"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:src="@mipmap/zte_79"/>-->
    <!--</RelativeLayout>-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:textSize="18sp"-->
        <!--android:textColor="@color/zz_black"-->
        <!--android:text="嫌犯姓名："/>-->
    <!--<EditText-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:id="@+id/activity_add_suspect_name"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="请输入嫌犯姓名"/>-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:textSize="18sp"-->
        <!--android:textColor="@color/zz_black"-->
        <!--android:text="嫌犯证件号："/>-->
    <!--<EditText-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:id="@+id/activity_add_suspect_idcard"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="请输入嫌犯身份证号码"/>-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:textSize="18sp"-->
        <!--android:textColor="@color/zz_black"-->
        <!--android:text="请选择嫌犯类型"/>-->
    <!--<RadioGroup-->
        <!--android:id="@+id/activity_add_suspect_radiogroup"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:orientation="vertical">-->

    <!--</RadioGroup>-->

    <!--<Button-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:id="@+id/activity_add_suspect_send"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="确认上传"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--/>-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:background="@drawable/add_suspect_text_bg"
        android:text="添加照片"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/zz_black"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_marginBottom="20dp"
        >
        <ImageView
            android:id="@+id/camera_image"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_marginBottom="20dp"
            android:src="@mipmap/head_test"
            android:layout_marginRight="20dp"
            />
        <View
            android:layout_width="1dp"
            android:background="#cccccc"
            android:layout_centerInParent="true"
            android:layout_height="120dp"/>
        <ImageView
            android:id="@+id/idcard_image"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_gravity="bottom"
            android:layout_marginRight="30dp"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="20dp"
            android:src="@mipmap/head_test"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/add_suspect_edittext5"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/zz_black"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text="姓名:"/>
        <EditText
            android:id="@+id/name_edit"
            android:layout_width="match_parent"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:background="@drawable/add_suspect_editbg"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textCursorDrawable="@null"
            android:textColor="@color/zz_black"
            android:layout_marginRight="50dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/zz_black"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text="身份证:"/>
        <EditText
            android:id="@+id/idCard_edit"
            android:layout_width="match_parent"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:background="@drawable/add_suspect_editbg"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textCursorDrawable="@null"
            android:textColor="@color/zz_black"
            android:layout_marginRight="50dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/add_suspect_spinnbg"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/spinner"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                >

            </Spinner>
            <TextView
                android:id="@+id/text"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="▼"
                android:textColor="@color/zz_black"
                android:gravity="right"

                />
        </LinearLayout>


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名必填"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#ff0000"/>
        <TextView
            android:id="@+id/send"
            android:layout_gravity="right|bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingRight="30dp"
            android:background="@drawable/add_suspect_edittext6"
            android:textColor="@color/zz_white"
            android:textSize="13sp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="保存"/>
</LinearLayout>
