<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huiyu.tech.zhongxing.ui.fragment.UserFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:gravity="center_horizontal"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_head"
            android:layout_width="84.5dp"
            android:layout_height="84.5dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/list_item_selector2"
            android:gravity="center"
            android:orientation="vertical">
            <com.huiyu.tech.zhongxing.widget.CircleImageView
                android:id="@+id/iv_head"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_margin="0.5dp"
                android:src="@mipmap/icon_default_head"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/zz_white"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:text="张三"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/zz_white"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_modifypwd"
            android:background="@drawable/list_item_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="@color/text_3"
                android:textSize="15sp"
                android:drawableLeft="@mipmap/zte_38"
                android:gravity="center_vertical"
                android:drawablePadding="6dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:text="@string/text_modify_pwd"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/text_3"
                android:textSize="15sp"
                android:drawableLeft="@mipmap/zte_40"
                android:gravity="center_vertical"
                android:drawablePadding="6dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_light_line"/>
        <RelativeLayout
            android:id="@+id/layout_check_version"
            android:background="@drawable/list_item_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="@color/text_3"
                android:textSize="15sp"
                android:drawableLeft="@mipmap/zte_39"
                android:gravity="center_vertical"
                android:drawablePadding="6dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:text="@string/text_check_version"/>
            <TextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/bg_logout"
                android:textSize="13sp"
                android:drawableRight="@mipmap/zte_40"
                android:gravity="center_vertical"
                android:drawablePadding="6dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_light_line"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="16dp"
            android:background="@color/gray_light_line"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="@drawable/btn_logout_selector"
        android:text="@string/btn_logout"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="64dp"
        android:textColor="@color/zz_white"
        android:textSize="16sp" />

</LinearLayout>
