<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_checkinfo1"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="145dp"

        >
        <ImageView
            android:id="@+id/idcard_image"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_marginBottom="20dp"
            android:src="@mipmap/head_test"
            android:layout_marginRight="20dp"
            />
        <View
            android:layout_width="1dp"
            android:background="#cccccc"
            android:layout_centerInParent="true"
            android:layout_height="120dp"/>
        <ImageView
            android:id="@+id/camera_image"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="bottom"
            android:layout_marginRight="15dp"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="20dp"
            android:src="@mipmap/head_test"
            />
    </RelativeLayout>
    <View
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:background="#cccccc"/>
    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="非法上访"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/zz_red"/>
    <RelativeLayout
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成都东站"
            android:textColor="#333333"/>
        <TextView
            android:id="@+id/time"
            android:layout_marginTop="10dp"
            android:layout_below="@id/place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-1-1 17：23：23"
            android:textColor="#333333"/>

        <TextView
            android:id="@+id/send"
            android:layout_gravity="right|bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:background="@drawable/add_suspect_edittext6"
            android:textColor="@color/zz_white"
            android:textSize="13sp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="查看详情"
            android:layout_below="@+id/place"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</LinearLayout>